{
  "name": "site",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "description": "The public landing page and assembled release shell for the reading app.",
  "scripts": {
    "build": "node scripts/build.mjs",
    "test": "npm run build",
    "assemble": "node scripts/assemble.mjs",
    "smoke": "node scripts/check-assembled.mjs && node scripts/check-csp.mjs"
  },
  "devDependencies": {
    "playwright": "^1.62.1"
  }
}
